<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>337.0</x>&#13;
			<y>749.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1541.0</x>&#13;
			<y>654.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>498.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>520.0</x>&#13;
			<y>553.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1344.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1356.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>621.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>620.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>715.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1216.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1055.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1063.0</x>&#13;
			<y>280.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>786.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>791.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1131.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1227.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>680.0</x>&#13;
			<y>652.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>781.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>776.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1051.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1051.0</x>&#13;
			<y>696.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1164.0</x>&#13;
			<y>643.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>390.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>694.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1261.0</x>&#13;
			<y>779.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1394.0</x>&#13;
			<y>430.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>687.0</x>&#13;
			<y>871.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1276.0</x>&#13;
			<y>859.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>