<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>57.0</x>&#13;
			<y>435.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1492.0</x>&#13;
			<y>426.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>169.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>945.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>224.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>322.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>307.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>415.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>414.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>483.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>557.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>626.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>629.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>726.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>734.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>855.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1047.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1122.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1130.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1284.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1283.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1381.0</x>&#13;
			<y>427.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<controlx>538</controlx>&#13;
			<controly>27</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>